<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/text.css">
    <title>Vinheria Agnello</title>
</head>

<body>

    <section class="container">
        <div class="content-txt">
            <h1 class="wine-title">Vinho Amarone</h1>
            <div class="wine-rank">
                <img src="../assets/pics/icons/baseline_star_rate_black_24dp.png" alt="Estrela de ranque">
                <p class="wine-txt">5</p>
                <div class="split"></div>
                <p class="wine-txt">Corvina, Corvinone, Rondinella e Molinara</p>
                <div class="split"></div>
                <p class="wine-txt">1936</p>
            </div>
        </div>
        <div class="wine-img">
            <div class="wine-img-main">
                <img class=""
                    src="../assets/pics/vinho-tinto-amarone-della-valpolicella-classico-docg-2015-2-1000x1000.jpg"
                    alt="vinho tinto amarone">
            </div>
            <div class=" wine-img-block">
                <img class="" src="../assets/pics/1690280.png" alt="vinho amarone saindo da caixa">
                <img class="" src="../assets/pics/download.jpg" alt=" vinho amarone e caixa">
                <img class="" src="../assets/pics/25600-Tommasi-Amarone-Classico-img-site.png" alt="vinho amarone">
                <img class="" src="../assets/pics/tommasi_amarona_2017_vinhobr.jpg" alt="">
            </div>
        </div>
        <div class="content-txt">
            <h2 class="wine-subtitle">Descrição</h2>
            <p class="wine-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita neque ullam
                aliquid modi id possimus, eius odit nobis aut magni placeat libero facere. Numquam velit quisquam
                aliquam veniam, asperiores alias?</p>
        </div>
        <div class="buy-datasheet">
            <div class="datasheet">
                <h3 class="wine-subtitle">Ficha Tecnica</h3>
                <div class="datasheet-img-block">
                    <img src="../assets/pics/icons/noun-bottle-3578382.png" alt="garrafa">
                    <img src="../assets/pics/icons/noun-grape-1070934.png" alt="uva">
                    <img src="../assets/pics/icons/noun-medal-5696736.png" alt="medalhas">
                    <img src="../assets/pics/icons/noun-pointer-1952981.png" alt="ponteiro">
                    <img src="../assets/pics/icons/noun-barrel-1017760.png" alt="barril">
                    <img src="../assets/pics/icons/noun-barn-5701683.png" alt="celeiro">

                </div>
            </div>
            <div class="buy">
                <p class="buy-price">R$ 255,99 </p>
                <a class="buy-link" href=""> COMPRAR</a>
            </div>
        </div>
    </section>

</body>

</html>