<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="./assets/images/coollogo_com-250972774 1.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/darkmode.css">

</head>

<body>
    <div class="menu">
        <img id="darkmode" class="icons button" src="./assets/images/icons/darkmode.png"/>
        <nav>
            <ul>
                <li><a href="index.html"><img class="icons" alt="casa" src="./assets/images/icons/home.png" />
                    </a></li>
                <li><a href="problem.html"><img class="icons" alt="exclamação" src="./assets/images/icons/problem.png" />
                    </a></li>
                <li><a href="idea.html"><img class="icons" alt="lampada" src="./assets/images/icons/idea.png" />
                    </a></li>
                <li><a href="impacts.html"><img class="icons" alt="interrogação" src="./assets/images/icons/question.png" />
                    </a></li>
                <li><a href="contact.html"><img class="icons" alt="contato" src="./assets/images/icons/contact.png" />
                    </a></li>
                <li><a href="team.html"><img class="icons" alt="time" src="./assets/images/icons/team.png" />
                    </a></li>
            </ul>
        </nav>
        <div>
            <p id="hour" class="date-hour"></p>
            <p id="date" class="date-hour"></p>
        </div>
    </div>
    <div class="container">
        <div class="sub-container">
            <h1 class="title long-title-size">GOSTOU DA IDEIA?</h1>
            <h2 class="sub-title">Entre em contato com a gente</h2>
            <div class="form-container">
                <div class="form-l-r">
                    <h2 class="sub-title margin-form">Nome</h2>
                    <input id="name" class="input" type="name">
                    <h2 class="sub-title margin-form">Telefone</h2>
                    <input id="phone" class="input" type="text">
                    <h2 class="sub-title margin-form">Email</h2>
                    <input id="email" class="input" type="email">
                </div>
                <div class="form-diviser"></div>
                <div class="form-l-r">
                    <h2 class="sub-title margin-form">Mensagem</h2>
                    <textarea id="menssage" class="menssage input" rows="4"></textarea>
                    <button id="send-all" class="send">ENVIAR</button>
                </div>

            </div>
        </div>
        <img id="logoImage" class="wave" src="./assets/images/wave1.png" alt="vetor de onda">
        <img class="logo-ft" src="./assets/images/coollogo_com-250972774 1.png" alt="logo FreshTrack">
    </div>

    <script src="./assets/javascript/generic_functions.js"></script>
    <script src="./assets/javascript/contact.js"></script>
</body>

</html>