<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="shortcut icon" href="./assets/images/coollogo_com-250972774 1.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROBLEMA</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/darkmode.css">

</head>

<body>
    <div class="menu">
        <img id="darkmode" class="icons button" src="./assets/images/icons/darkmode.png"/>
        <nav>
            <ul>
                <li><a href="index.html"><img class="icons" alt="casa" src="./assets/images/icons/home.png" />
                    </a></li>
                <li><a href="problem.html"><img class="icons" alt="exclamação" src="./assets/images/icons/problem.png" />
                    </a></li>
                <li><a href="idea.html"><img class="icons" alt="lampada" src="./assets/images/icons/idea.png" />
                    </a></li>
                <li><a href="impacts.html"><img class="icons" alt="interrogação" src="./assets/images/icons/question.png" />
                    </a></li>
                <li><a href="contact.html"><img class="icons" alt="contato" src="./assets/images/icons/contact.png" />
                    </a></li>
                <li><a href="team.html"><img class="icons" alt="time" src="./assets/images/icons/team.png" />
                    </a></li>
            </ul>
        </nav>
        <div>
            <p id="hour" class="date-hour"></p>
            <p id="date" class="date-hour"></p>
        </div>
    </div>
    <div class="container">
        <div>
            <h1 class="title">O PROBLEMA <br> DA FOME</h1>
            <h2 class="sub-title">FATOS SOBRE A FOME</h2>
            <p class="text">De acordo com a ONU, aproximadamente 25 mil pessoas morrem de fome diariamente, um
                fato agravado pelo desperdício de um terço da produção alimentícia.</p>
            <p class="text">América Latina e África, aproximadamente 50% dos habitantes vivem em situações de
                insegurança alimentar grave ou moderada</p>
        </div>
        <img class="image-fome" src="./assets/images/image 1.png" alt="homem negro com prato de alimuniu nas maõs">
        <img class="logo-ft" src="./assets/images/coollogo_com-250972774 1.png" alt="logo FreshTrack">
    </div>

    <script src="./assets/javascript/generic_functions.js"></script>
</body>

</html>